{
  "name": "hyperssh",
  "version": "5.0.0",
  "description": "Run SSH over Hyperswarm Beta!",
  "main": "index.js",
  "dependencies": {
    "@hyper-cmd/lib-net": "https://github.com/prdn/hyper-cmd-lib-net#v0.0.8",
    "@hyper-cmd/lib-keys": "https://github.com/prdn/hyper-cmd-lib-keys#v0.0.2",
    "@hyper-cmd/lib-utils": "https://github.com/prdn/hyper-cmd-lib-utils#v0.0.2",
    "@hyperswarm/dht": "^6.5.0",
    "minimist": "^1.2.5"
  },
  "bin": {
    "hyperssh-fuse": "./fuse.js",
    "hyperssh": "./client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hyperssh.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hyperssh/issues"
  },
  "homepage": "https://github.com/mafintosh/hyperssh"
}
